PORT=5000
LOG_PRETTY=false 
DD_TRACE_ENABLED=false
DD_RUNTIME_METRICS_ENABLED=true
DD_TRACE_ANALYTICS_ENABLED=true
DD_TRACE_HTTP_CLIENT_SPLIT_BY_DOMAIN=true
DD_TRACE_AGENT_URL=http://datadog-agent:8126